spring.application.name=DataMappings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Appropriate2204

spring.jpa.show-sql=true

